<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fashion outfits 2024</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <div class="card" id="card1">
          <img src="images/1.jpg" alt="first outfit" />
          <h1>soo cute... but outdated</h1>
        </div>
        <div class="card" id="card2">
          <img src="images/2.jpg" alt="second outfit" />
          <h1>that's cute too, but it only looks nice with an open belly, and we don't want to get sick.</h1>
        </div>
        <div class="card" id="card3">
          <img src="images/3.jpg" alt="third outfit" />
          <h1>great outfit! Just add some tights and a warmer sweater, and you're good to go!</h1>
        </div>
        <div class="card" id="card4">
          <img src="images/4.jpg" alt="fourth outfit" />
          <h1>it’s getting there, but the color is so last season.</h1>
        </div>
        <div class="card" id="card5">
          <img src="images/5.jpg" alt="fifth outfit" />
          <h1>WOW, if only there was time to actually iron clothes!</h1>
        </div>
        <div class="card" id="card6">
          <img src="images/6.jpg" alt="sixth outfit" />
          <h1>there it is, exactly what I need!</h1>
        </div>
      </div>
      <div id="controls">
        <a href="#card1"></a>
        <a href="#card2"></a>
        <a href="#card3"></a>
        <a href="#card4"></a>
        <a href="#card5"></a>
        <a href="#card6"></a>
      </div>
    </div>
  </div>
  <script src="app.js"></script>

</html>